{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "js/main.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanipce/mywebsite.git"
  },
  "author": "Alan Perez",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alanipce/mywebsite/issues"
  },
  "homepage": "https://github.com/alanipce/mywebsite#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
